<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/style.uss?fileID=7433441132597879392&amp;guid=3a3cb06574c692c4a8602d4e54cc9f16&amp;type=3#style" />
    <ui:VisualElement name="PathMenu" style="width: 75px; position: absolute; left: 0; max-height: 100%; background-color: rgb(32, 32, 32); border-top-left-radius: 37.5px; border-bottom-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; visibility: visible;">
        <ui:Button display-tooltip-when-elided="true" name="PathMenuButton" class="PathMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Map_Path_Symbol.png?fileID=2800000&amp;guid=16e0ab7e8e3c7c94b8538f30a3744197&amp;type=3#Map_Path_Symbol&apos;);" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PathAddWaypointButton" class="PathMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Map_Add_Waypoint_Symbol.png?fileID=2800000&amp;guid=cbac369fecaa6e040a70034dd7d8fbeb&amp;type=3#Map_Add_Waypoint_Symbol&apos;); border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32);" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PathRemoveWaypointButton" class="PathMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Map_Remove_Waypoint_Symbol.png?fileID=2800000&amp;guid=8d3c8c26ecf8f8d409592bde6934f686&amp;type=3#Map_Remove_Waypoint_Symbol&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="MapLayerMenuContainer" style="height: 50px; width: auto; justify-content: flex-start; background-color: rgb(32, 32, 32); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-direction: row; max-width: 100%; flex-grow: 0; flex-shrink: 0; left: 0; bottom: 0; position: absolute;">
        <ui:Button display-tooltip-when-elided="true" name="MapLayerMenuButton" class="LayerMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Map_Layer_Symbol.png?fileID=2800000&amp;guid=c5b300b6fae36a54383d70079ec14040&amp;type=3#Map_Layer_Symbol&apos;);" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="MapLayerAirTemperatureButton" class="LayerMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Air_Temperature_Symbol.png?fileID=2800000&amp;guid=2437b2ba7ef238f498afe72e0b0a9727&amp;type=3#Air_Temperature_Symbol&apos;); background-color: rgb(255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="MapLayerAirHumidityButton" class="LayerMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Air_Humidity_Symbol.png?fileID=2800000&amp;guid=2bd790816dda6954fb0bfd127b9e6679&amp;type=3#Air_Humidity_Symbol&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="MapLayerAirPressureButton" class="LayerMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Air_Pressure_Symbol.png?fileID=2800000&amp;guid=970a246e1b706dc428319a190646ca66&amp;type=3#Air_Pressure_Symbol&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="MapLayerMagneticFieldButton" class="LayerMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Air_Field_Symbol.png?fileID=2800000&amp;guid=f3e5ca36bed79624498fe8ec619d6de2&amp;type=3#Air_Field_Symbol&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="MapLayerSoilHumidityButton" class="LayerMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Soil_Humidity_Symbol.png?fileID=2800000&amp;guid=a7790ec90f818c646af4f21d49bd0334&amp;type=3#Soil_Humidity_Symbol&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="MapLayerSoilpHButton" class="LayerMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Soil_pH_Symbol.png?fileID=2800000&amp;guid=6863880ee11c0c343bc1af5b9bdc2195&amp;type=3#Soil_pH_Symbol&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="MapLayerSoilStrengthButton" class="LayerMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Soil_Strength_Symbol.png?fileID=2800000&amp;guid=2deacefe4d9085440aac00ae231d5eeb&amp;type=3#Soil_Strength_Symbol&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="MapLayerSoilECButton" class="LayerMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Soil_EC_Symbol.png?fileID=2800000&amp;guid=957ef6b5e14bb2d4587898f7653c19bd&amp;type=3#Soil_EC_Symbol&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="MapLayerSoilTemperatureButton" class="LayerMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Soil_Temperature_Symbol.png?fileID=2800000&amp;guid=81da3778ce6863d46914bdcf2a10484f&amp;type=3#Soil_Temperature_Symbol&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="MapLayerSoilSalinityButton" class="LayerMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Soil_Salinity_Symbol.png?fileID=2800000&amp;guid=c5f7146b50f2e6d47a6ec1739b175769&amp;type=3#Soil_Salinity_Symbol&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="MAVLinkContainer" style="position: absolute; right: 0; top: 0; width: 320px;">
        <ui:VisualElement name="MAVLinkMenuContainter" class="MAVLinkMenuButton" style="position: relative; right: 0; top: 0; width: auto; height: auto; background-color: rgb(56, 56, 56);">
            <ui:Label text="MAVLink Connection" display-tooltip-when-elided="true" class="Label" style="font-size: 14px; -unity-font-style: bold; padding-left: 5px; padding-right: 0; padding-top: 2px; padding-bottom: 2px; margin-left: 0; border-bottom-width: 3px; margin-bottom: 0; border-bottom-color: rgb(20, 20, 20); color: rgb(210, 210, 210);" />
            <ui:DropdownField label="Port:" index="0" name="MAVLinkMenuPortDropdown" choices="None" class="Label" style="width: auto; justify-content: flex-start; left: 0; top: 0; position: relative; flex-basis: auto; flex-direction: row; height: auto;" />
            <ui:DropdownField label="Baudrate:" index="4" choices="9600,19200,28800,38400,57600,76800,115200" name="MAVLinkMenuBaudDropdown" class="Label" style="width: auto; justify-content: flex-start; left: 0; top: 0; position: relative; flex-basis: auto; flex-direction: row; height: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button text="Connect" display-tooltip-when-elided="true" name="MAVLinkMenuConnectButton" style="height: auto; -unity-font-style: bold; color: rgb(0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MAVLinkWindow" class="MAVLinkMenuButton Label" style="width: auto; height: auto; background-color: rgb(56, 56, 56);">
            <ui:Label text="MR-Buggy3" display-tooltip-when-elided="true" name="MAVLinkDeviceNameLabel" style="font-size: 14px; -unity-font-style: bold; padding-left: 5px; padding-right: 0; padding-top: 2px; padding-bottom: 2px; border-bottom-width: 3px; border-bottom-color: rgb(20, 20, 20); color: rgb(210, 210, 210); -unity-text-align: upper-center;" />
            <ui:VisualElement class="Label" style="flex-direction: row; flex-shrink: 0; flex-grow: 0; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; margin-left: 4px;">
                <ui:Label text="MAVLink:" display-tooltip-when-elided="true" class="Label" style="width: 50%; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="Disconnected" display-tooltip-when-elided="true" name="MAVLinkDeviceConnectionLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement class="Label" style="flex-direction: row; flex-shrink: 0; flex-grow: 0; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; margin-left: 4px;">
                <ui:Label display-tooltip-when-elided="true" class="Label" style="width: 50%; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="V1" display-tooltip-when-elided="true" name="MAVLinkVersionLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement class="Label" style="flex-direction: row; flex-shrink: 0; flex-grow: 0; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; margin-left: 4px;">
                <ui:Label text="Acquisition Server:" display-tooltip-when-elided="true" class="Label" style="width: 50%; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="Disconnected" display-tooltip-when-elided="true" name="MAVLinkDeviceACQServerLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement class="Label" style="flex-direction: row; flex-shrink: 0; flex-grow: 0; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; margin-left: 4px;">
                <ui:Label display-tooltip-when-elided="true" class="Label" style="width: 50%; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="0.0.0.0:0000" display-tooltip-when-elided="true" name="MAVLinkDeviceIPLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement class="Label" style="flex-direction: row; flex-shrink: 0; flex-grow: 0; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; margin-left: 4px;">
                <ui:Label text="Status:" display-tooltip-when-elided="true" class="Label" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="Un-Armed" display-tooltip-when-elided="true" name="MAVLinkDeviceStatusLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; flex-shrink: 0; flex-grow: 0; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; margin-left: 4px;">
                <ui:Label text="Flight Mode:" display-tooltip-when-elided="true" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="Manual" display-tooltip-when-elided="true" name="MAVLinkDeviceFlightModeLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; flex-shrink: 0; flex-grow: 0; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; margin-left: 4px;">
                <ui:Label text="Battery:" display-tooltip-when-elided="true" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="50% (7.2V)" display-tooltip-when-elided="true" name="MAVLinkDeviceBatteryLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:Button text="ARM" display-tooltip-when-elided="true" name="MAVLinkDeviceArmButton" style="color: rgb(0, 0, 0); -unity-font-style: bold; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
