[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=4
print_flags=0
color_mode=0
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<longitude>-9.157764511758717</longitude>\n\t\t<latitude>38.76987878220822</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>8.017885103717314e-05</heading>\n\t\t<tilt>0</tilt>\n\t\t<range>343.4191510818355</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(248 84)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=
description=Write a description for your map.

[HTML%20Area]
Layout\size=@Size(393 96)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(300 226)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=true
Features\1\name="Caf\xe9 das Conchas "
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xfbIDAT(\x91\x8d\x92]H\x93Q\x18\xc7\x7f\xe7l\xcb\xb9\xf5\x61\xb6\x86\xcc\xa1\xb6\xbd\xce&\x18\xd1\n\x3\x41\xbb(\xa8\x9b,,(\xa8\xdd\x46\x91P t\xebuD\x17v!]E]\x6}@\x11\x38\"\x5M\xa9\x6\xa5\x30\x66k\xbc\xe5Gj\xd6;\xfc\xc8\x99s\xefN\x17\xb6\x31\xd1\xa2\x1f\x1c\x38\xf0\xfc\x9f\xaf?\x8f`=6_ x\xcc\x8a\xd8\xf\x90UjX\xff\x14\x8f\0\xaby\x81\xc8\x7f\xfc\xfe\xba\xa6\xd6}\v\xf\xda\x1a\xe6|A\xf7\x32\0\xf1\xd9R\x1e\x8d\x94}~:R\x1e\xd6\xf5\xd8@!A\xd3\x82\a\xae\xb5\xcc\xf6\x87\x43\x86\x43\b6p?\xba+}\xbb\xd7\xd5\xa2\xeb\x1f\xa3\x12\xa0\xd9\xbfx\xe7\x62\xc8p\b!@\xc8\xf5\xf\x41\x38\x64\x38\x8e\x4\x96\xba\0\xac\x9a\xa6y\x9b\xfd?\xeK\x1\xf6\xe3O\xb0\xd6\xb4\x16*\xe7\xd2\xdf\x30g^\x93\x19\xb8J\xb3\xefgc\xef\x9e`\xb5\xcc\x8a-\x95.\x87)\x1\xb2__m\x9c\a\x5J\xe1r\x98R\xca\x9cWJS\xa5Ri\x8b\x2\xc8\x8e\xde\xc3\x9c}\xbb&S\x8aL\xb4\x93\x95\xc8\x19\xd4\xf2\f\xa9\xb4\x45)%\xbe[u=\x9e\x1c\x1c\xf7&N7\xcc\xd5\t\xa7\x87L\xb4\x13Q\xea\x86\\\x16\xb5\x34\x89\xd8\x11@\xcd'\x18\x1aw&t}4i\x1\x98W\x9e\xe9\xbd\xee_g}\xf5\x87\x84\x65\xf7\x41\x44I\x19\xc2^\x8e\xdcV\x3\xb9U\xfa\xdfO\xa9\xee!\xd7\x65\xc3\x30\x62\x5\x13\x9b\x42\xb5]w\xdb\xc6\xda\xabwf\xd6m01g\xe3\xd2\xe3\xea\xee\xfew\xc9+\0\x96\x42`:\x15\x99\xccT5\x1e\xad]\xd0\xecV\x5\xc0\xe2\x8a\xa4\xe3y\xd5\xcb\x9e\x41\xfd\x2\x90\x3\x90\x45\xc5\xcc\xf\x63\xe6\xf9\x9b}\x15_\xd4\x9a\x31\xdc\xea\xab\x98x\x93,9\ad7\xb1\xef\xcf\x89\x4\xeaO<\xeb\xd8\xaazn8\x95VW\xdf\xfaWa\x11\xa2\xfd\x64\xe5\xf0\xf5S\x9e\x18\x45\xb7\x96\xc7\xbaI\x82z\x11\xdf\xfeP\ba\x83)\xf5?\x1d\xfe\xc9o\xb7[\xbf^\xfd\xc3\xa3\x15\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=true
Features\2\name="Escola de Dan\xe7\x61 Ana K\xf6hler "
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xf2IDAT(\x91\x95\x92\xd1KSq\x14\xc7?\xbf{\xaf\x66\xd7&\xadT\xdaL\xf1\xde]'\x1a\vII\x86\x14\x45\t\x11\xf4\x10\x84\x5\x45=\xf7\xb7\xf4\xe6S\xcf=\xfa\x16\x84\x94\x45IFYQf\xb2M\xa6\xdc\xd5r\x93\xee\xdc\xd6\xa6-7\xdd~=\xc4\x1dZ{\xe9\xf3t\xe0|\xbf\xe7\xc0\xf9\x1e\xc1~\x9a\xcc\xe0\xc0\xb8\x82\x18\x2\xa8I\xb9h\xaf\xc4\x66\x80\x1dW \xdc\"\x10\xe8\x1f\xeb\x1d\f=0\x6O\x9a\xde\x8eN\0\xf2\x19\x87\x44\xf4s\"\x11\x89\xdd\xb6\xed\xc8+\0\x15\xc0\xb2\x6N\x85\xc6\xce\xbe\b\x85\xcft\xea\x1e\xf\x42Q\x10\x8a\x82~\xc8\x83\xdf\xb0\xbcZ\xb3z\xa3\xb2\xb9\x35\x93\xcfg\xd3\n\x80\xcf\x30'\x83\x43#\xba\x10\x82\x46\x4\x87\x46\xf4.\xb3o\x12@\xb3,\xeb\xb8\xaf\x37\x10v\xc5V\xb7\x9f\x89K\xe7\0\x98z<\xcb\xea\xb7\x34\x42\b|\x86\x39j\x9a'z\x94]\xd1\xdc\xd5\xa2\xeb\x8a;m<<L[\xabN[\xab\xcexx\xb8\xbe\xa5\x45\xd7\x15!v\xbb\x15\xa5*s\xdb\xa5\x92t\x1b\xdf\xb3y\x1a\xd5\xdb\xa5\x92\x94Rd4\xdb\x8e\xadv\a\x83qc0\xd4\xf\xf0p\xf6\x35k\xce\x6\0\x1f\xa2\xf1\xba\xc1YK\xc6m{yE\x5PES\xda\xdb\xde\x31\xe1\xf1\x1e\x11RJR\xce\x6)g\x3)\xff,^\xffj\xcb\xc8\xfb\x37ws\xd9LT\x5\xc8\xe7\x9c\x98\xdc\xad\x1c=\xd6\x63\x8c\x1eh9\xb8\xef\x42[\x85\x1f\xbc{:}?\xb6\xb4p\xaf\x9e\x3\x80\xb3\x9e\x9a\xa1Z=\xdd\x65\xf6Y\xaa\xa6\x1\xb0S.\xf3\xf6\xc9\xa3g\x1f\xe7\xe7n\x1\xb5}\x6@j\xd4\xa6+\xe5\xcau\xbf\x61\x1d\x6X\x98{\x9eL\xc4\x12\x17\x8b\xc5\xccOW\xb4\xd7@\xa1P\xd8V\x85\x88{\xdb;o\xfe\xda,\xb2\x34\xff\xf2\xce\x97\x44\xf4\xd3?I\xfe\x85\x38\x7f\xf9\xea\xe2\x85+\xd7\"\xec\xf9\x35\x17\xad\x81\x41&W\x96\xa7\x84\x10M\x80l\xd0\xff?~\x3\x45\t\xb7\xb4#\bnu\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=true
Features\3\name=Feature 1
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xfcIDAT(\x91\x8d\x92MHTa\x14\x86\x9f\xef\xbb\x33S\x8d\x17\x11\x1d\x42\x1cQ\xf4\xdeq\x98\xa1?\x12\x32\x88\x34\xa2\x16\x41\x64\xd0\xc2\xa2\x9am\xab\xa0\xc0pQ\x8b\x16\xad*Z\xd4\xa6\x65\x45\xbb\b\x84\xc2R\xfa\x31\x12#\x90\xc8\x1\x9bt\xec\x96N\x16M\xceP\xfeM\xea\xdc\x39-jD\xb1\xa2gu\xe\x9c\x97\xf7=\x9c\xa3X\x89\xb7\xbe!\xb2\xd7\x83\xda\x2\x90\x17\x19t\x92\x89\x1e`\xb1\x38\xa0\x8a\x85\x65\x85w\xb4n\x9a\xbauh\xe3\xb7\xfa\xc8\xfa\x1c\0\x89\xf4:\xee\xc6\xcb\xdew\xc6\xcb\x63\x8e\x33\xd4\xb7$\xb0\xed\xc8\xd6S-\xe9\xe7\xb1\xc6\x8c_)Vqs\xa0\x62\xee\xca\xd3@\x8b\xe3\f\xfh\x80\x66k\xfa\xda\xf1\xc6\x8c\xdf\x1b=\x81o\xdb\x5<\xa1\xa3\xa8R\v\x7f\xdb\x1b\xf0\x95\x11k\xcc\xf8w\x85\x66\xaf\x2h\xdb\xb6\xab\x9b\xad\x99\xedZ\x81Q\xd5\x2\x80.\xdf\x80\xc7nC\x97\x85Q\xca@)h\xb6\x66\x9a\xea\xea\"\xb5:\xaf|\xc1\x80\xdf\xd5\0\x85\xef#x7\x9f\xc1\b\xee\x46r\x93+b\x5\xfc\xae\xd6\xbaP\xad\xb5+\xd9\xec\x9c!\0\x8b\x3\xe7qS\xf\xf9\xd1\xb5\x9f\xfc\xf0\r\n\xb3\x13K\x82\xec\x9c!\"\xea\xabv\x9c\xc4h\xff\xb8\x39\xb2j\xd3\xc2\x2\xb2\x30\xb5\xd4\xbe\x18/\x19q\x9c\xb7\xa3\x1a\x90\xc7\xc3\xe6\xd9g\xefL\x1\x90\\\x1a\x11\x17\0\x99\x9d@\xc4\xa5\xcf\x31\xe5I\xd2<\a\x14\f\x80lv216_[\xb1\xb3n\xa6\xc9\xfc\xd2\t\xee\xaf;\xe4\x93\xb7Ie\\:\x1eT_\x7f\x15O^\x2\x30\x8a\x96\xa9\xcf\xd9\x9e\x8f\v5M{BS\xf6Z\x8f\0\x30=\xafi\xbf_\xf3\xa8\xbb\xdf\x39\x6\x14\0\xf4\xb2\xd4\xee\xeb\x31\xf7\xc8\xc5\xde\xca\xf\" \x2\x97{+S/G\xd7\x1c\x6\xf2\xab\xcf\xf9\x1b\xab!\xba\xef^\xbb)\xdd\x1d%b\x87\xa3\xad\x7f\x1d\\\x86:y 8x\xfa`\xd5\x10\xcb~\xad\x88\xe7\xf\x2\xe9J\x94\xdeQJy\xe0\x93\xfc\x8f\xc3?\xf9\t6\v\xc1\xc2\tVxZ\0\0\0\0IEND\xae\x42`\x82)"
Features\4\checked=true
Features\4\name=Feature 2
Features\4\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2!IDAT(\x91\x95\x91_HSq\x14\xc7?\xbf{\xefv\xb7k\xd3\xd9\x98\x92`\xba\xbb\xa1h\xf\x96IJ%J\xe0s\xbe\x44\x81Q\xe0[\x10\xf4\xd8\x43\xbd\xf6Ro\xf6\x12\xf4\xd6k\xf4\x87\x2\xd1%\x4%\xa8\x19\x44\x33\x37\x9dv\xb5\\\xcd\xdc\xdc\x1c\xd3\xa1\xdd\xdd\xdd\x1e\x86\xd2\xaa\x97\xe\x1c\x38\xf0\xfd~9\xdf\xf3=\x82\xcar\xe8-m\x3\x12\xf2q\x80\x92m}4\x96\x62\x61\xc0\xdc'\x88\xfd!\x18l=s\xb8\xfd\xfc#_\xfb\xa0\xae\xf9\xdb\0(\xa4\x62\x64\xa2\xcfV\xd2\xf3\xa3W\fc~\x12@\x6\b\x85\xda:\x8f\x9c\xbd\xf1\xba\xa1\xe7z\x9d\xd3S\x8f[\x95p(\x12\x92VOM\xa0\xafVV]\x97\x94\xfcr8\x9b\xdd\xfc.\x1x\x2\xbd\xf7\xeb:\x86\x34!\x4\x1e\x97`\xb8_e\xb8_\xc5\xe3*\x1b\xf0w\fi\xdeP\xdf\b\x80\x14\f\x6\x1b\xab\x9b{{\x84(\x83]\xbaLx\xce$\x1c\x31\xe9\xd2\xe5\xb2o!\xf0\x34\xf5v\xeb\xfa\xb1\xa3\x8a%\xa9\r\xe\xcd'\x1\xdc\x1atq\xa2Y\xa9H\xe1tK\x91;\xcfwqj>I\x88\x62\xa3$Yv\xa6X\xc8\xd8\0\xde*\xc1x\xc4\x64k\xa7\xc4V\xa1\xc4x\xc4\xc4[U\xdel\x16\x32\xb6m\x8b\x94\x64\x18\xb1\xe5\xfc\xdaL\x1c\xc0\xe3\x12\x9c\f\xc8<\x99\x35y\xfa\xce\xa4\x33 \x1f\xdc\x91O\xcc\xc4\rcaI\x6p\x8b\x9d\xa4\xe6o\xbd\xe0\xaem\x12\x89\x8c\x8d\xaa\b\x9c\x8a`5U\"\xfa\xcd\xe2\xfd\xf4\xa4\xbd>\xfb\xf0Zf\xf3GT\x6\xc8\x66R1g1\xe9[w\xf4t/\xa6\xf\x31\x9f\xb0\xezn\xe1+k\xafn?X\x9c\x9b\xbaw\xf0\a\x80tr%\xec\xb2\x36N\xd5\xe8\xe7\x42\x92\xa2\x2`\xedm\xb3:~s\xe2\xd3\xf4\xcb\xcb@\xa9\x42\0\xd8*\xdb\xa3\xf6^\xee\x62u\xa0\xdf\v\x90x{wm#\xfa\x66 \x9fO\xef\xec\x93~\x17\x90\xcb\xe5v\xdd\"\x17\xd7\xfc\xad\x43?\xb7\xd7IN\x8d\\\xfd\xb2\x12\xfb\xf0;\xa7\x32t\xe0s<:V\x1b\x9a\x88 \xc9\x8e\xe5\xc5\xe8\x8b?\xf1\xbf\x4\x80\x9d]\x1a{,\x84P\0\xfb\x1f\xf8\xff\xd5/C\x97\xcd\x41\xeb\xb3\xbb\xf3\0\0\0\0IEND\xae\x42`\x82)"
Features\5\checked=true
Features\5\name=Feature 3
Features\5\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x1dIDAT(\x91\x85\x92\x41O\x13Q\x14\x85\xbf\xf7\x66Z\xc9\xd0\x6\xab@, 2e(\x16\x5\xb1!R\x82J\x8c\xb2\x31\xb8\x31\x1aM4\xba\xf6\xb7\xb8\x63\xe5\xca\x85KW.\fQ$\x1a\xc5\x44\x94\x4\x82\xa4\x8c\xa1\x38\x95\xaa\x10Z\xca\xb4V+\x94v\xc6U\x1bHL\xf8Vwq\xcf\xb9\xc9\xb9G\xb0\x1fO(\x1c\x19\x95\x88~\0\xc7u\x17\xac\x84\x39\t\xecV\x17\x44u\xe8\xec\xec\x1e\xee\xe8\xe9}\xa2\xf7\xf4\x85\x2M\xcd\0\xd8\x99\x34\xc9\xa5\xcf\xc9\x64\xdc\xbcgY\xf1\xf7\0\n\x80\x61\x44\xa2\xbd\xc3\x17\xdf\xf4\xe]h\xd6\xfc~\x84\x94\b)\xd1|~Zt#\xa0\x1eRn\x97\n\xbf'm;\xbb&\x1\x82zh<\xdc?\xa0\t!h\xf0\xd5\x33\x36\x12\x63l$F\x83\xaf\x1e\x80\xf0\x99\x1\xad\x35\xd4\x35\xe\xa0\x1a\x86\xd1\x16\xec\xe8\x1cj\xf0\xd7s%\x16%\x1a\xe9\x42U\x14\0\x62}\x11\xe6\xcc\x4S3s\x4\xf5\xd0\xa0\xaeGN\xc8\xb2\xf0\xb6\xd6i\x9a\xf4\xaa\x1e\xe\xfb|(R\xd6\x12P\xa4\xa4\xbb\xe3\x38^\xd5\x43\x9d\xa6I)\x9d\x36UV\xdc\xad\xed\x62\xd1\xdd\xcc\xe5\xc5\xe3g/8\xa9\xb7\x33\xd0\x13\x46\b\x98\x8d/\xd3\x1elb3\x97g\xbbXt]Wd\xa4\x65\x99+\x1b\xdfW\x97\xab\xae\xe7\xa3\xa7q\x1c\x87J\xc5\x61\xf8\xec\xa9\xda\xb5\xf4\x8f\xd4\xb2\x65}YQ\0\x14\xa1\xae\a\x1a\x9bn\xfa\x3G\x84i\xadRq\x1c\xd2v\x8e\xb7\xb3\v$Rk\xac}\xfb\xea\xc6g?<\xd8\xca\x66\xe2\n\x80\xbd\x95\x31\xddr\xe9\xe8\xb1\xf6\xd0\xa0\xf4x\xd9\xc8\xdaldm\xca\x95\n\x85\x9c\xcd\xa7W\x13\x8f\xcc\xc5\xf9\x87\xb5?\0\xa4\xd7\x7fNR)\x9fk\ru\x19\x8a\xaa\x2\xb0\xbb\xb3\xc3\xc7\x97\xcf\xa7\xe6\x66\xa6\xef\x2\xce>\x1\xe0\xaa\x38\x13\xa5\x9d\xd2\xad\x16\xdd\x38\f0?\xfd:e-\xad\x8c\x16\n\x9b\x7fj\xc9\xed-R>\x9f\xdfV\x84X\xe\x34\x36\xdf\xf9[\xf8\xc5\xe2\xcc\xbb\xfb\xabIs\x9e\x3\x10\x97\xae^_\xb8|\xed\x46|o\xd7\xaa\xa8\xff\x11\xb8\xa9\x84\xf9T\b\xe1\x1\xdc\x83\xdc\xf\xe4\x1f?\f\xca\xcb\xab\xcb\xe7&\0\0\0\0IEND\xae\x42`\x82)"
Features\6\checked=true
Features\6\name="Mercado Quinta das Conchas "
Features\6\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\xeIDAT(\x91\x95\x91\xdfKSa\x1c\xc6?\xef\xbb\xb3\r\x87?\x1bN\x12\x34\xdd\x46\xa2\x37\x95\x44\x1a\x36,\xc1\xab\xa0\xba+H\xec\x1f\bo\v\xaa\x7f\xa0\xee\xec\xa6\xebn\xbd\b\n\xcc\x96\x65\x65\x62\xde\x18\xa6n:\xf5L9:c\xb3\x33\x8e[+\xdd\x39{\xbb\x88IZ7=W\xf<\x9f\xe7\xcb\x17\x1e\xc1\x61\xb9\x83'\xdb\xfb%\xae\xd3\0%\xe5\xcc\xe9+\xf1(P,\x3\xa2lB\xa1\xb6\x9e\x63\x1dW\x9f\xfa;\xae\x5}\xf5\xed\0\x14\x32q\xcc\xd8\xb3\xe4\xce\xe2\xe8\xa0\xae/~\x4p\x1\x84\xc3\xed\x9d\xc7/\fM4v\xdf\xex\xaa\x1a\x10R\"\xa4\xc4S\xd9@Mko\x9d\xf4zoh\xb9\xd5h6\xfb-%\x1\xaaZ#\x8f\xcf\xf6\r\xfa\x6#^:[\\\x1cU\xe0\xd4\x80\xaf\x36\xdc;\f\xa0\x85\x42\xa1\xa6\xea\x96H\xb7\x61*&bE\xee^\xa9\xe0|\xca\x39\x80\xd3V\x89\x91\x99\"U'\"]\xc1\xe0T\xb3\xe6Ho\xa3\xdb\xe7\x97\0[\xa6\x42J\xb8\xd4\xe1>(\xbc\x9c\xdb\a\xc0\xe3\xf3K!\xec&M:\xca\xb4\v\xa6\x2\x84\x2\x66\x93\x36\x9aK`\xe6\x15J)\xa6\x12\x36\0\xc5\x82\xa9\x94\x12\x19\xa9\xeb\xf1\xd5\x9c\x31\x93(_|\xb3`\xb3\x94rH\xef\x96\xd8\xfd\xa1\xc8\xec*\0r\x9b\x33\t]_Z\x91\x80\xca\xae\xbd\xbdg\xadO*\x80\xcbg\xdc,\x1a\xe\xef\x62\x36\xfeJI0 \xb1\x36\xa6\x94\xa5\xbf\xbf\xf(\x17@\xd6\xcc\xc4=\xf6\xb6\xbf\xba\xb9\xa7kv\xab\x92\xc2\xef\xb7\x99\x37\x1cR[\x6\xc6\xeb\aO\x96\xe7\xa7\x1f\x1d\xec\0\xb0\xb3\x9d\x8cV8\xe9s5\xc1\xbe\xb0\xd4\xbc\0\x38{y\xd6_\xdd\x19_\xf8\xf4\x62\0(\x1d*\0\xcaK~T\xedY\xd7\xab[/\xd6\x2lN>4\xd2\xb1\xf\xfd\xb9\xdc\xce\xf7\x32th%\xcb\xb2~V\b+\xe1\xabo\xbb\xb9\x9f\xff\xca\xf6\xf4\xf0\xad\x8d\x64\xfc\xf3\x9f\x8cvt\xd5\xb5\x44l\xac.<\xfe\x5\xe9r\xaf.\xc7\x9e\x1f\xcd\xff*\0*\xbb\x32\x36\"\x84\xd0\0\xf5\x8f\xfc\xff\xf4\v\x86\x9d\xdc\x6\xf3\xb6l\x15\0\0\0\0IEND\xae\x42`\x82)"
Features\7\checked=true
Features\7\name="Parque Canino das Conchas | Norte "
Features\7\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x1IDAT(\x91\x95\x92MkSQ\x10\x86\x9fs\xeeI\x9a\xc4\xdb\x4\t\xb4\x98\x16\xd4\x36\xd4\x44-H?l\xa8\xb4\xbb\x82\xbaViU\x14\xba\xec\xba;\xfd\a\xeet\xe3\xda\x8dJ\xd7\x8a\x4\x41(\xba\x32P\xa2\x8d\xd1\x34\xdc*\xdaX\xdb\x9a\x18\x9b\x34\xb7\xc9M\x8e\x8bpC\x85\x82\xf8\xae\x6\xe6yg\x86\x99\x11\xfc-\xcf\xc0P|FJq\xe\xa0\xd5\xd4ik-\x9b\x4\x1a. \xdc`p\xf0\xd4\x85\xae\xb1\xf0#\xcfhh\xc0\x88\xf8\x1h\x16j\xd4S\xbf\xd6\xf7S\xbfoYV\xe6\x35\x80\x1\x10\x8d\xc6G\xfc\x97z_u\xcd\xf4\xf4\x18!/}\xdd\xbd\x4\xbbL\xaa\xfe:\x9ex\xf7Q\xe9\x63\xd6\xdc\xf1%K\xa5\x9f\x5\t\xa0\x62\xe6\x3\xef\x64\x38 D\xbb\xe1\xc2\xf0\x1c\v\xc3s\x9d\x39\xbd\x93\xe1\x80\xf7t\xe8>\x80\x8a\x46\xa3\xfd*\x16L\xb8\xf0\xec\xd0\x65.\x9e\x98\x2`\xb5\xb8\xc6\x93\xdcs\x84\x10\xa8X\xf7\xc4\xc9L\xfc\xb8t\x84\xb7O\x9a\x86t\xab-o\xa4\xa8\x39\x36\x35\xc7\x66y#\xd5\xe9\"MCJ\xd9\xea\x97\xb2\xa9\x8b\xba\xe2h7\xb1\x38\x32\x8f_\xf9\xf0+\x1f\x8b#\xf3\x1d\x83\xae\x38Zk\xb1--+\x9bo\xe4\xab\x39\x80\xe9\xc8\x18S\x91\xd1\xe\x34\x15\x19\x65:2\x6@#_\xcdY\xd6\xc7\xbc\x2t=S\xbe\xe3\xfd\x14ZZ&%\xc6\x9f^e\xbc\xe7,\0o\xb7V\xdb\xf0\xda\xaev\xb2\x95\xbb@\xcb\0(\x15w\xb2\xc1\x8a\x19VCG&d@Q\xa8nQ\xa8n\xb5oQ\xac\xb3\xb7\xf4\xfd\x61\xfe\xdd\xfb{\x9d;\0\x14\v?\x92\xa1\x9ay^\x9d\tF\x85\xa7\xbd\x3m7\xa9=\xfe\xf6\x32\xf7\x66\xe5&\xd0\x2\xe8l\ah\xd6\xac\x9d\xeb\xf6\xb3\xcd\xcfZk\xb4\xd6\xd8/6\xbf\xee\xe6\xf6\x66\x1\xc7\x85\x8c\x3\x6\xca\xe5\xb2\x1dj\x6s\xea\x98\xef\x46\xab\xdc\xc0Nn\xdf\xfe\xb2\x9e]\xe1\x1f\x12\xf1+\x89t\xfcZ\xe2\x3\a~\xcd\x95:\xc4\xa0\xeb\xe9\xf2\x92\x10\x42\x1\xfa\x90\xfc\xff\xe9\xf\xe6l\xc1\x38[\x89\xc8\x7f\0\0\0\0IEND\xae\x42`\x82)"
Features\size=7

[Scale]
Layout\size=@Size(360 20)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef\x31z\x80\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(171 40)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=0
